<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>userScripts10</name>
  <x>466</x>
  <y>87</y>
  <width>140</width>
  <height>220</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>$(P)$(R)userScriptEnable.VAL</pv_name>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(R)userScript1.DESC</pv_name>
    <x>25</x>
    <y>20</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>$(P)$(R)userScript2.DESC</pv_name>
    <x>25</x>
    <y>40</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #17</name>
    <pv_name>$(P)$(R)userScript3.DESC</pv_name>
    <x>25</x>
    <y>60</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>$(P)$(R)userScript4.DESC</pv_name>
    <x>25</x>
    <y>80</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #25</name>
    <pv_name>$(P)$(R)userScript5.DESC</pv_name>
    <x>25</x>
    <y>100</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #29</name>
    <pv_name>$(P)$(R)userScript6.DESC</pv_name>
    <x>25</x>
    <y>120</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #33</name>
    <pv_name>$(P)$(R)userScript7.DESC</pv_name>
    <x>25</x>
    <y>140</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #37</name>
    <pv_name>$(P)$(R)userScript8.DESC</pv_name>
    <x>25</x>
    <y>160</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(P)$(R)userScript9.DESC</pv_name>
    <x>25</x>
    <y>180</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #45</name>
    <pv_name>$(P)$(R)userScript0.DESC</pv_name>
    <x>25</x>
    <y>200</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #49</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript1</S>
        </macros>
        <target>tab</target>
        <description>user script 1</description>
      </action>
    </actions>
    <text>1</text>
    <y>20</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #52</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript2</S>
        </macros>
        <target>tab</target>
        <description>user script 2</description>
      </action>
    </actions>
    <text>2</text>
    <y>40</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #55</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript3</S>
        </macros>
        <target>tab</target>
        <description>user script 3</description>
      </action>
    </actions>
    <text>3</text>
    <y>60</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #58</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript4</S>
        </macros>
        <target>tab</target>
        <description>user script 4</description>
      </action>
    </actions>
    <text>4</text>
    <y>80</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #61</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript5</S>
        </macros>
        <target>tab</target>
        <description>user script 5</description>
      </action>
    </actions>
    <text>5</text>
    <y>100</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #64</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript6</S>
        </macros>
        <target>tab</target>
        <description>user script 6</description>
      </action>
    </actions>
    <text>6</text>
    <y>120</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #67</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript7</S>
        </macros>
        <target>tab</target>
        <description>user script 7</description>
      </action>
    </actions>
    <text>7</text>
    <y>140</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #70</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript8</S>
        </macros>
        <target>tab</target>
        <description>user script 8</description>
      </action>
    </actions>
    <text>8</text>
    <y>160</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #73</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript9</S>
        </macros>
        <target>tab</target>
        <description>user script 9</description>
      </action>
    </actions>
    <text>9</text>
    <y>180</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #76</name>
    <actions>
      <action type="open_display">
        <file>script.opi</file>
        <macros>
          <S>userScript0</S>
        </macros>
        <target>tab</target>
        <description>user script 10</description>
      </action>
    </actions>
    <text>10</text>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
</display>
