menu(luascriptOOPT)
{
	choice(luascriptOOPT_Every_Time,"Every Time")
	choice(luascriptOOPT_On_Change,"On Change")
	choice(luascriptOOPT_When_Zero,"When Zero")
	choice(luascriptOOPT_When_Non_zero,"When Non-zero")
	choice(luascriptOOPT_Transition_To_Zero,"Transition To Zero")
	choice(luascriptOOPT_Transition_To_Non_zero,"Transition To Non-zero")
	choice(luascriptOOPT_Never,"Never")
}

menu(luascriptINAV)
{
	choice(luascriptINAV_EXT_NC,"Ext PV NC")
	choice(luascriptINAV_EXT,"Ext PV OK")
	choice(luascriptINAV_LOC,"Local PV")
	choice(luascriptINAV_CON,"Constant")
}

menu(luascriptWAIT)
{
	choice(luascriptWAIT_NoWait,"NoWait")
	choice(luascriptWAIT_Wait,"Wait")
}

menu(luascriptRELO)
{
	choice(luascriptRELO_NewFile, "Every New File")
	choice(luascriptRELO_NewFunction, "Every New Change")
	choice(luascriptRELO_Always, "Every Processing")
}

menu(luascriptSYNC)
{
	choice(luascriptSYNC_Synchronous, "Sync")
	choice(luascriptSYNC_Asynchronous, "Async")
}

menu(luascriptAVALType)
{
	choice(luascriptAVALType_Integer, "Int")
	choice(luascriptAVALType_Double, "Double")
	choice(luascriptAVALType_Char, "Char")
}

recordtype(luascript)
{
	include "dbCommon.dbd"

	field(STATE, DBF_NOACCESS)
	{
		prompt("Lua State")
		interest(4)
		size(4)
		extra("void* state")
	}

	field(RPVT,DBF_NOACCESS)
	{
		prompt("Record Private")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *rpvt")
	}

	field(SYNC, DBF_MENU)
	{
		prompt("Sync/Async processing")
		interest(1)
		menu(luascriptSYNC)
	}

	field(RELO, DBF_MENU)
	{
		prompt("When to reload state?")
		interest(1)
		menu(luascriptRELO)
	}

	field(FRLD, DBF_SHORT)
	{
		prompt("Force Reload")
		special(SPC_MOD)
		interest(4)
	}

	field(ERR, DBF_STRING)
	{
		prompt("Last Error Msg")
		promptgroup(GUI_OUTPUT)
		size(200)
		interest(2)
	}

	field(CODE, DBF_STRING)
	{
		prompt("LUA Code")
		promptgroup(GUI_OUTPUT)
		special(SPC_MOD)
		interest(1)
		size(121)
	}

	field(PCODE, DBF_NOACCESS)
	{
		prompt("Previous CODE")
		interest(4)
		size(4)
		extra("char* pcode")
	}

	field(CALL, DBF_NOACCESS)
	{
		prompt("Function call subtring")
		interest(4)
		size(4)
		extra("char* call")
	}

	field(OOPT, DBF_MENU)
	{
		prompt("Output Execute Opt")
		promptgroup(GUI_CALC)
		interest(1)
		menu(luascriptOOPT)
	}

	field(WAIT,DBF_MENU)
	{
		prompt("Wait for completion?")
		interest(1)
		menu(luascriptWAIT)
	}

	field(INPA,DBF_INLINK) {
		prompt("Input A")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input B")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input C")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input D")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPE,DBF_INLINK) {
		prompt("Input E")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPF,DBF_INLINK) {
		prompt("Input F")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPG,DBF_INLINK) {
		prompt("Input G")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPH,DBF_INLINK) {
		prompt("Input H")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPI,DBF_INLINK) {
		prompt("Input I")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INPJ,DBF_INLINK) {
		prompt("Input J")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INAA,DBF_INLINK) {
		prompt("String input AA")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INBB,DBF_INLINK) {
		prompt("String input BB")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INCC,DBF_INLINK) {
		prompt("String input CC")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INDD,DBF_INLINK) {
		prompt("String input DD")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INEE,DBF_INLINK) {
		prompt("String input EE")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INFF,DBF_INLINK) {
		prompt("String input FF")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INGG,DBF_INLINK) {
		prompt("String input GG")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INHH,DBF_INLINK) {
		prompt("String input HH")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INII,DBF_INLINK) {
		prompt("String input II")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(INJJ,DBF_INLINK) {
		prompt("String input JJ")
		special(SPC_MOD)
		promptgroup(GUI_CALC)
		interest(1)
	}
	field(OUT, DBF_OUTLINK)
	{
		prompt("Output Link")
		special(SPC_MOD)
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(INAV,DBF_MENU) {
		prompt("INPA PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INBV,DBF_MENU) {
		prompt("INPB PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INCV,DBF_MENU) {
		prompt("INPC PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INDV,DBF_MENU) {
		prompt("INPD PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INEV,DBF_MENU) {
		prompt("INPE PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INFV,DBF_MENU) {
		prompt("INPF PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INGV,DBF_MENU) {
		prompt("INPG PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INHV,DBF_MENU) {
		prompt("INPH PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INIV,DBF_MENU) {
		prompt("INPI PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(INJV,DBF_MENU) {
		prompt("INPJ PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IAAV,DBF_MENU) {
		prompt("INAA PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IBBV,DBF_MENU) {
		prompt("INBB PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(ICCV,DBF_MENU) {
		prompt("INCC PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IDDV,DBF_MENU) {
		prompt("INDD PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IEEV,DBF_MENU) {
		prompt("INEE PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IFFV,DBF_MENU) {
		prompt("INFF PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IGGV,DBF_MENU) {
		prompt("INGG PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IHHV,DBF_MENU) {
		prompt("INHH PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IIIV,DBF_MENU) {
		prompt("INII PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(IJJV,DBF_MENU) {
		prompt("INJJ PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
		initial("1")
	}
	field(OUTV,DBF_MENU)
	{
		prompt("OUT PV Status")
		special(SPC_NOMOD)
		interest(1)
		menu(luascriptINAV)
	}

	field(ADSC,DBF_STRING)
	{
		prompt("Input A Description")
		asl(ASL0)
		size(20)
		#initial("Input A")
	}
	field(BDSC,DBF_STRING)
	{
		prompt("Input B Description")
		asl(ASL0)
		size(20)
		#initial("Input B")
	}
	field(CDSC,DBF_STRING)
	{
		prompt("Input C Description")
		asl(ASL0)
		size(20)
		#initial("Input C")
	}
	field(DDSC,DBF_STRING)
	{
		prompt("Input D Description")
		asl(ASL0)
		size(20)
		#initial("Input D")
	}
	field(EDSC,DBF_STRING)
	{
		prompt("Input E Description")
		asl(ASL0)
		size(20)
		#initial("Input E")
	}
	field(FDSC,DBF_STRING)
	{
		prompt("Input F Description")
		asl(ASL0)
		size(20)
		#initial("Input F")
	}
	field(GDSC,DBF_STRING)
	{
		prompt("Input G Description")
		asl(ASL0)
		size(20)
		#initial("Input G")
	}
	field(HDSC,DBF_STRING)
	{
		prompt("Input H Description")
		asl(ASL0)
		size(20)
		#initial("Input H")
	}
	field(IDSC,DBF_STRING)
	{
		prompt("Input I Description")
		asl(ASL0)
		size(20)
		#initial("Input I")
	}
	field(JDSC,DBF_STRING)
	{
		prompt("Input J Description")
		asl(ASL0)
		size(20)
		#initial("Input J")
	}

	field(AADN,DBF_STRING)
	{
		prompt("Input AA Description")
		asl(ASL0)
		size(20)
		#initial("Input AA")
	}
	field(BBDN,DBF_STRING)
	{
		prompt("Input BB Description")
		asl(ASL0)
		size(20)
		#initial("Input BB")
	}
	field(CCDN,DBF_STRING)
	{
		prompt("Input CC Description")
		asl(ASL0)
		size(20)
		#initial("Input CC")
	}
	field(DDDN,DBF_STRING)
	{
		prompt("Input DD Description")
		asl(ASL0)
		size(20)
		#initial("Input DD")
	}
	field(EEDN,DBF_STRING)
	{
		prompt("Input EE Description")
		asl(ASL0)
		size(20)
		#initial("Input EE")
	}
	field(FFDN,DBF_STRING)
	{
		prompt("Input FF Description")
		asl(ASL0)
		size(20)
		#initial("Input FF")
	}
	field(GGDN,DBF_STRING)
	{
		prompt("Input GG Description")
		asl(ASL0)
		size(20)
		#initial("Input GG")
	}
	field(HHDN,DBF_STRING)
	{
		prompt("Input HH Description")
		asl(ASL0)
		size(20)
		#initial("Input HH")
	}
	field(IIDN,DBF_STRING)
	{
		prompt("Input II Description")
		asl(ASL0)
		size(20)
		#initial("Input II")
	}
	field(JJDN,DBF_STRING)
	{
		prompt("Input JJ Description")
		asl(ASL0)
		size(20)
		#initial("Input JJ")
	}


	field(A,DBF_DOUBLE) {
		prompt("Value of Input A")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(B,DBF_DOUBLE) {
		prompt("Value of Input B")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(C,DBF_DOUBLE) {
		prompt("Value of Input C")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(D,DBF_DOUBLE) {
		prompt("Value of Input D")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(E,DBF_DOUBLE) {
		prompt("Value of Input E")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(F,DBF_DOUBLE) {
		prompt("Value of Input F")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(G,DBF_DOUBLE) {
		prompt("Value of Input G")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(H,DBF_DOUBLE) {
		prompt("Value of Input H")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(I,DBF_DOUBLE) {
		prompt("Value of Input I")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(J,DBF_DOUBLE) {
		prompt("Value of Input J")
		promptgroup(GUI_COMMON)
		pp(TRUE)
	}
	field(AA,DBF_STRING) {
		prompt("Value of string input AA")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(BB,DBF_STRING) {
		prompt("Value of string input BB")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(CC,DBF_STRING) {
		prompt("Value of string input CC")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(DD,DBF_STRING) {
		prompt("Value of string input DD")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(EE,DBF_STRING) {
		prompt("Value of string input EE")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(FF,DBF_STRING) {
		prompt("Value of string input FF")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(GG,DBF_STRING) {
		prompt("Value of string input GG")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(HH,DBF_STRING) {
		prompt("Value of string input HH")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(II,DBF_STRING) {
		prompt("Value of string input II")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(JJ,DBF_STRING) {
		prompt("Value of string input JJ")
		promptgroup(GUI_COMMON)
		interest(4)
		size(40)
		pp(TRUE)
	}
	field(PA,DBF_DOUBLE) {
		prompt("Prev Value of A")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PB,DBF_DOUBLE) {
		prompt("Prev Value of B")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PC,DBF_DOUBLE) {
		prompt("Prev Value of C")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PD,DBF_DOUBLE) {
		prompt("Prev Value of D")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PE,DBF_DOUBLE) {
		prompt("Prev Value of E")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PF,DBF_DOUBLE) {
		prompt("Prev Value of F")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PG,DBF_DOUBLE) {
		prompt("Prev Value of G")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PH,DBF_DOUBLE) {
		prompt("Prev Value of H")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PI,DBF_DOUBLE) {
		prompt("Prev Value of I")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PJ,DBF_DOUBLE) {
		prompt("Prev Value of J")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PAA,DBF_NOACCESS) {
		prompt("Prev Value of AA")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *paa")
	}
	field(PBB,DBF_NOACCESS) {
		prompt("Prev Value of BB")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pbb")
	}
	field(PCC,DBF_NOACCESS) {
		prompt("Prev Value of CC")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pcc")
	}
	field(PDD,DBF_NOACCESS) {
		prompt("Prev Value of DD")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pdd")
	}
	field(PEE,DBF_NOACCESS) {
		prompt("Prev Value of EE")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pee")
	}
	field(PFF,DBF_NOACCESS) {
		prompt("Prev Value of FF")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pff")
	}
	field(PGG,DBF_NOACCESS) {
		prompt("Prev Value of GG")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pgg")
	}
	field(PHH,DBF_NOACCESS) {
		prompt("Prev Value of HH")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *phh")
	}
	field(PII,DBF_NOACCESS) {
		prompt("Prev Value of II")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pii")
	}
	field(PJJ,DBF_NOACCESS) {
		prompt("Prev Value of JJ")
		special(SPC_DBADDR)
		interest(4)
		size(4)
		extra("char *pjj")
	}

	field(VAL,DBF_DOUBLE)
	{
		prompt("Result")
		asl(ASL0)
	}

	field(SVAL,DBF_STRING)
	{
		prompt("String result 1")
		asl(ASL0)
		size(40)
	}

	field(AVAL, DBF_NOACCESS)
	{
		prompt("Array output pointer")
		size(4)
		extra("void* aval")
	}

	field(ASIZ, DBF_LONG)
	{
		prompt("Array output size")
		special(SPC_NOMOD)
	}

	field(ATYP, DBF_MENU)
	{
		prompt("Array output type")
		special(SPC_NOMOD)
		menu(luascriptAVALType)
	}

	field(PVAL,DBF_DOUBLE)
	{
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(4)
	}

	field(PSVL,DBF_STRING)
	{
		prompt("Previous string result")
		special(SPC_NOMOD)
		size(40)
		interest(4)
	}

	field(PAVL, DBF_NOACCESS)
	{
		prompt("Previous aval pointer")
		size(4)
		extra("void* pavl")
	}

	field(PASZ, DBF_LONG)
	{
		prompt("Previous aval size")
		special(SPC_NOMOD)
		interest(4)
	}

	field(PATP, DBF_MENU)
	{
		prompt("Previous aval type")
		special(SPC_NOMOD)
		interest(4)
		menu(luascriptAVALType)
	}

	field(MDEL,DBF_DOUBLE)
	{
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}

	field(PREC,DBF_SHORT)
	{
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
}
