
file {
	name="/home/oxygen40/KLANG/Epics/synApps_7_0_2/support/lua/luaApp/op/adl/script.adl"
	version=030111
}
display {
	object {
		x=179
		y=421
		width=550
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=810
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=3
		width=280
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="User Script ($(P)$(R)$(S))"
}
rectangle {
	object {
		x=-4
		y=-4
		width=817
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=335
		y=395
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)$(S).SVAL"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=50
		width=530
		height=275
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=35
		y=40
		width=70
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=35
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=4
			}
		}
		text {
			object {
				x=40
				y=40
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=25
		y=97
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="B:"
}
text {
	object {
		x=25
		y=72
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="A:"
}
text {
	object {
		x=25
		y=122
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="C:"
}
text {
	object {
		x=25
		y=147
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="D:"
}
text {
	object {
		x=25
		y=172
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="E:"
}
text {
	object {
		x=25
		y=297
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="J:"
}
text {
	object {
		x=25
		y=272
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="I:"
}
text {
	object {
		x=25
		y=247
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="H:"
}
text {
	object {
		x=25
		y=222
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="G:"
}
text {
	object {
		x=25
		y=197
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="F:"
}
"message button" {
	object {
		x=415
		y=365
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)$(S).PROC"
		clr=14
		bclr=51
	}
	label="Process Script"
	press_msg="1"
}
"text entry" {
	object {
		x=70
		y=335
		width=330
		height=20
	}
	control {
		chan="$(P)$(R)$(S).CODE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=337
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Code:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=397
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVAL:"
	align="horiz. right"
}
"message button" {
	object {
		x=415
		y=335
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)$(S).FRLD"
		clr=14
		bclr=51
	}
	label="Reload Script"
	press_msg="1"
}
text {
	object {
		x=290
		y=72
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="AA:"
}
text {
	object {
		x=290
		y=97
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BB:"
}
text {
	object {
		x=290
		y=122
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="CC:"
}
text {
	object {
		x=290
		y=147
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DD:"
}
text {
	object {
		x=290
		y=172
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EE:"
}
text {
	object {
		x=290
		y=197
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="FF:"
}
text {
	object {
		x=290
		y=222
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GG:"
}
text {
	object {
		x=290
		y=247
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HH:"
}
text {
	object {
		x=290
		y=272
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="II:"
}
text {
	object {
		x=290
		y=297
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="JJ:"
}
"text entry" {
	object {
		x=50
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPF"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INPJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=367
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Out:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=365
		width=330
		height=20
	}
	control {
		chan="$(P)$(R)$(S).OUT"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=395
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)$(S).VAL"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=397
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL:"
	align="horiz. right"
}
"text entry" {
	object {
		x=320
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INAA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INBB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INCC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INDD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INEE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INFF"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INGG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INHH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INII"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).INJJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).B"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).G"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).H"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).I"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).J"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).AA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).BB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).CC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).DD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).EE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).FF"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).GG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).HH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).II"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(S).JJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
