$(P).A
$(P).B
$(P).C
$(P).D
$(P).E
$(P).F
$(P).G
$(P).H
$(P).I
$(P).J
$(P).INPA
$(P).INPB
$(P).INPC
$(P).INPD
$(P).INPE
$(P).INPF
$(P).INPG
$(P).INPH
$(P).INPI
$(P).INPJ
$(P).ADSC
$(P).BDSC
$(P).CDSC
$(P).DDSC
$(P).EDSC
$(P).FDSC
$(P).GDSC
$(P).HDSC
$(P).IDSC
$(P).JDSC
$(P).AA
$(P).BB
$(P).CC
$(P).DD
$(P).EE
$(P).FF
$(P).GG
$(P).HH
$(P).II
$(P).JJ
$(P).INAA
$(P).INBB
$(P).INCC
$(P).INDD
$(P).INEE
$(P).INFF
$(P).INGG
$(P).INHH
$(P).INII
$(P).INJJ
$(P).AADN
$(P).BBDN
$(P).CCDN
$(P).DDDN
$(P).EEDN
$(P).FFDN
$(P).GGDN
$(P).HHDN
$(P).IIDN
$(P).JJDN
$(P).SCAN
$(P).PREC
$(P).OUT
$(P).WAIT
$(P).OOPT
$(P).RELO
$(P).DESC
