
file {
	name="/net/s100dserv/xorApps/epics/synApps_5_7/ioc/kcl/lua-0-1/luaApp/op/script.adl"
	version=030107
}
display {
	object {
		x=224
		y=206
		width=810
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=335
		y=50
		width=465
		height=55
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=0
		y=0
		width=810
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=3
		width=280
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Script Record Demonstration"
}
rectangle {
	object {
		x=-4
		y=-4
		width=817
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=585
		y=70
		width=200
		height=20
	}
	monitor {
		chan="klang:test:script1.SVAL"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=70
		width=200
		height=20
	}
	monitor {
		chan="klang:test:script1.VAL"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=50
		width=310
		height=275
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=35
		y=40
		width=70
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=35
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=4
			}
		}
		text {
			object {
				x=40
				y=40
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=25
		y=95
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=97
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="B:"
		}
		"text update" {
			object {
				x=45
				y=95
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.B"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=25
		y=72
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="A:"
}
"text update" {
	object {
		x=45
		y=70
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.A"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=25
		y=120
		width=120
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=45
				y=120
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.C"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=25
				y=122
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="C:"
		}
	}
}
composite {
	object {
		x=25
		y=145
		width=120
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=45
				y=145
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.D"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=25
				y=147
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="D:"
		}
	}
}
composite {
	object {
		x=25
		y=170
		width=120
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=45
				y=170
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.E"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=25
				y=172
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="E:"
		}
	}
}
composite {
	object {
		x=25
		y=295
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=297
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="J:"
		}
		"text update" {
			object {
				x=45
				y=295
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.J"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=270
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=272
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="I:"
		}
		"text update" {
			object {
				x=45
				y=270
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.I"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=245
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=247
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="H:"
		}
		"text update" {
			object {
				x=45
				y=245
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.H"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=220
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=222
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="G:"
		}
		"text update" {
			object {
				x=45
				y=220
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.G"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=195
		width=120
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=197
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="F:"
		}
		"text update" {
			object {
				x=45
				y=195
				width=100
				height=20
			}
			monitor {
				chan="klang:test:script1.F"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=205
		y=70
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.AA"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=72
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="AA:"
}
text {
	object {
		x=175
		y=97
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BB:"
}
"text update" {
	object {
		x=205
		y=95
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.BB"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=120
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.CC"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=122
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="CC:"
}
"text update" {
	object {
		x=205
		y=145
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.DD"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=147
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DD:"
}
"text update" {
	object {
		x=205
		y=170
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.EE"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=172
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EE:"
}
"text update" {
	object {
		x=205
		y=195
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.FF"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=197
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="FF:"
}
"text update" {
	object {
		x=205
		y=220
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.GG"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=222
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GG:"
}
text {
	object {
		x=175
		y=247
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HH:"
}
"text update" {
	object {
		x=205
		y=245
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.HH"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=270
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.II"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=272
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="II:"
}
"text update" {
	object {
		x=205
		y=295
		width=100
		height=20
	}
	monitor {
		chan="klang:test:script1.JJ"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=297
		width=25
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="JJ:"
}
rectangle {
	object {
		x=360
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=365
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=72
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="0:"
	align="horiz. right"
}
composite {
	object {
		x=340
		y=115
		width=455
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=725
				y=115
				width=70
				height=20
			}
			control {
				chan="klang:test:script1.PROC"
				clr=14
				bclr=51
			}
			label="Process"
			press_msg="1"
		}
		"text entry" {
			object {
				x=385
				y=115
				width=325
				height=20
			}
			control {
				chan="klang:test:script1.CODE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=340
				y=117
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Code:"
		}
	}
}
