include "luascriptRecord.dbd"

device(luascript, CONSTANT, devLuaSoft, "Soft Channel")
device(ai, CONSTANT, devLuaAi, "lua")
device(ao, CONSTANT, devLuaAo, "lua")
device(bi, CONSTANT, devLuaBi, "lua")
device(bo, CONSTANT, devLuaBo, "lua")
device(mbbi, CONSTANT, devLuaMbbi, "lua")
device(mbbo, CONSTANT, devLuaMbbo, "lua")
device(longin,  CONSTANT, devLuaLongin,  "lua")
device(longout, CONSTANT, devLuaLongout, "lua")
device(stringin,  CONSTANT, devLuaStringin,  "lua")
device(stringout, CONSTANT, devLuaStringout, "lua")
